# DatabaseSharding_Demo

./: README.md
DatabaseSharding.Web/Api/: Api.csproj  Program.cs  appsettings.json
DatabaseSharding.Web/Api/Controllers/: ShardManagementController.cs  ShardingController.cs  TestingController.cs  UsersController.cs
DatabaseSharding.Web/Api/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DatabaseSharding.Web/Api/Filters/: ApiExceptionFilterAttribute.cs
DatabaseSharding.Web/Api/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
DatabaseSharding.Web/Api/Properties/: launchSettings.json
DatabaseSharding.Web/Application/: Application.csproj  DependencyInjection.cs
DatabaseSharding.Web/Application/Common/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
DatabaseSharding.Web/Application/Common/Interfaces/: IDateTimeService.cs
DatabaseSharding.Web/Application/Common/Models/: PaginatedList.cs  Result.cs
DatabaseSharding.Web/Application/Features/Sharding/DTOs/: AddShardRequest.cs  MigrateDataRequest.cs  RebalanceRequest.cs
DatabaseSharding.Web/Application/Features/Sharding/Queries/GetShardForKey/: GetShardForKeyQuery.cs  GetShardForKeyQueryHandler.cs
DatabaseSharding.Web/Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
DatabaseSharding.Web/Application/Features/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
DatabaseSharding.Web/Application/Features/Users/DTOs/: CreateUserDto.cs  UpdateUserRequest.cs  UserDto.cs
DatabaseSharding.Web/Application/Services/: ShardConnectionService.cs  ShardingApplicationService.cs  UserApplicationService.cs
DatabaseSharding.Web/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
DatabaseSharding.Web/Infrastructure/Configuration/: DatabaseOptions.cs  ShardingOptions.cs
DatabaseSharding.Web/Infrastructure/Data/Configurations/: UserConfiguration.cs
DatabaseSharding.Web/Infrastructure/Data/Contexts/: ShardDbContext.cs  ShardDbContextFactory.cs
DatabaseSharding.Web/Infrastructure/Health/: DatabaseHealthCheck.cs
DatabaseSharding.Web/Infrastructure/Interfaces/: IDatabaseInitializationService.cs  IShardConnectionService.cs  IShardHealthService.cs  IShardMetricsService.cs  IShardRebalancingService.cs
DatabaseSharding.Web/Infrastructure/Models/: ShardHealthStatus.cs  ShardMetrics.cs  SystemMetrics.cs
DatabaseSharding.Web/Infrastructure/Repositories/: ShardRepository.cs  UserRepository.cs
DatabaseSharding.Web/Infrastructure/Services/: ConsistentHashingService.cs  DatabaseInitializationService.cs  IDatabaseInitializationService.cs  IShardConnectionService.cs  ShardConnectionService.cs  ShardHealthService.cs  ShardMetricsService.cs  ShardRebalancingService.cs  ShardingService.cs
docker/: docker-compose.yml
(+22 files in other folders)
